<?xml version="1.0" encoding="utf-8" ?>
<env:Envelope xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:env="http://schemas.xmlsoap.org/soap/envelope/">
<env:Body>
<n1:login xmlns:n1="urn:partner.soap.sforce.com">
<n1:username>eureka@instantcloud.com.au.uat</n1:username>
<n1:password>Cloud874OQQorvyM2yagzyWmXl4aICoVv</n1:password>
</n1:login>
</env:Body>
</env:Envelope>